{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'scroll_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=scroll_core"
                ],
                "filter": {
                    "name": "scroll_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'scroll_core'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=scroll_core",
                    "--package=scroll_core"
                ],
                "filter": {
                    "name": "scroll_core",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'scroll_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=scroll_core",
                    "--package=scroll_core"
                ],
                "filter": {
                    "name": "scroll_core",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'invocation_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=invocation_tests",
                    "--package=scroll_core"
                ],
                "filter": {
                    "name": "invocation_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'parser_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=parser_tests",
                    "--package=scroll_core"
                ],
                "filter": {
                    "name": "parser_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'state_manager_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=state_manager_tests",
                    "--package=scroll_core"
                ],
                "filter": {
                    "name": "state_manager_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'trigger_loom_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=trigger_loom_tests",
                    "--package=scroll_core"
                ],
                "filter": {
                    "name": "trigger_loom_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'validator_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=validator_tests",
                    "--package=scroll_core"
                ],
                "filter": {
                    "name": "validator_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}